#!/bin/sh

# Ensure udhcpc is calling us with an action
[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

RESOLV_CONF="/etc/resolv.conf"

# Calculate standard CIDR suffix or netmask
NETMASK=""
if [ -n "$subnet" ]; then
    NETMASK="/$subnet"
fi

case "$1" in
    deconfig)
        echo "Clearing IP address from $interface"
        ip addr flush dev "$interface"
        ip link set dev "$interface" up
        ;;

    renew|bound)
        echo "Configuring $interface with IP $ip..."
        
        # Flush existing IPs to prevent duplicates on lease renew
        ip addr flush dev "$interface"
        
        # Assign the new IP address
        ip addr add "$ip$NETMASK" dev "$interface"
        
        # Configure Default Gateway (if provided by DHCP)
        if [ -n "$router" ]; then
            echo "Setting default gateway to ${router%% *}"
            # Remove any stale default gateways on this device first
            ip route del default dev "$interface" 2>/dev/null
            ip route add default via "${router%% *}" dev "$interface"
        fi

        # Recreate resolv.conf with provided DNS servers
        echo "Updating $RESOLV_CONF..."
        echo "# Generated by udhcpc for $interface" > "$RESOLV_CONF"
        if [ -n "$domain" ]; then
            echo "search $domain" >> "$RESOLV_CONF"
        fi
        for dns_server in $dns; do
            echo "nameserver $dns_server" >> "$RESOLV_CONF"
        done
        ;;
esac

exit 0
